/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-16.536925274267283, 64.13156743564805],
          [-16.536925274267283, 63.98498348722009],
          [-16.038420635595408, 63.98498348722009],
          [-16.038420635595408, 64.13156743564805]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var funcs = require('users/tomosdanielmorgan/ProgrammingFunctions:Sentinel1');

var all = funcs.allSentinel1(geometry, 2024, 2024, 6, 6, 1, 31,'DESCENDING',['VV', 'VH']);
print(all);
print(all.first());

Map.centerObject(geometry, 10);
Map.addLayer(all.select('VV').mean(), {min:-25, max:0}, 'Mean VV');
Map.addLayer(all.select('VH').mean(), {min:-30, max:-5}, 'Mean VH');


